version: 0.0
os: linux
files:
  - source: /target/onlinebookstore.war
    destination: /opt/tomcat8/webapps
permissions:
  - object: /opt/tomcat8/webapps/onlinebookstore.war
    owner: tomcat
    group: tomcat
    mode: 755
hooks:
  BeforeInstall:
    - location: scripts/start_server.sh
      timeout: 300
      runas: tomcat
  ApplicationStop:
    - location: scripts/stop_server.sh
      timeout: 300
      runas: tomcat
